
# MongoDB connection string
MONGODB_URI= mongodb+srv://nodeUser:jv1avW9aCxK0XAse@danamongocluster.i5awzqe.mongodb.net/factoryDB?retryWrites=true&w=majority&appName=danaMongoCluster

# Server port
PORT=3000